supported_arch_by_os:
  RedHat6:
    - x86_64
  RedHat7:
    - x86_64
  Solaris11:
    - x86_64
    - SPARC64
  Windows:
    - x86_64
compliant_jdk_by_os:
  RedHat6:
    openjdk:
      - 1.8
    oracle:
      - 1.8
      - 11
    ibm:
      - 1.8
  RedHat7:
    openjdk:
      - 1.8
      - 11
    oracle:
      - 1.8
      - 11
    ibm:
      - 1.8
  Solaris11:
    oracle:
      - 1.8
jdbc_classnames:
  allowed:
    - org.postgresql.xa.PGXADataSource
  warn:
    - org.h2.jdbcx.JdbcDataSource
jbossas_mode:
  - standalone
  - domain
service_manager_types:
  - SystemD
  - InitD
allowed_network_interfaces:
  - management 
  - public
  - cluster
  - internal
allowed_protocol_by_interface:
  ajp:
    interface: [internal]
    port: "8009"
  http:
    interface: [public]
    port: "8080"
  https:
    interface: [public]
    port: "8443"
  management_http:
    interface: [internal]
    port: "9990"
  management_https:
    interface: [internal]
    port: "9993"
  txn_recovery_environment:
    interface: [internal]
    port: "4712"
  txn_status_manager:
    interface: [internal]
    port: "4713"
  iiop:
    interface: [internal]
    port: "3528"
  iiop-ssl:
    interface: [internal]
    port: "3529" 
  jgroups-mping:
    interface: [cluster]
    port: "0"
  jgroups-tcp: 
    interface: [cluster]
    port: "7600"
  jgroups-udp:
    interface: [cluster]
    port: "55200"
  messaging:
    interface: [internal]
    port: "5445"
  messaging-throughput:
    interface: [internal]
    port: "5455"
  modcluster:
    interface: [public, internal]
    port: "5455"
allowed_subsystems:
  - 'batch-jberet'
  - 'logging'
  - 'bean-validation'
  - 'mail'
  - 'core-management'
  - 'microprofile-config-smallrye' 
  - 'datasources'
  - 'deployment-scanner'
  - 'discovery'
  - 'distributable-web'
  - 'ee'
  - 'ee-security' 
  - 'microprofile-health-smallrye'
  - 'microprofile-metrics-smallrye'
  - 'microprofile-opentracing-smallrye'
  - 'naming'
  - 'pojo'
  - 'remoting'
  - 'ejb3'
  - 'request-controller'
  - 'elytron'
  - 'resource-adapters'
  - 'infinispan'
  - 'io'
  - 'sar'
  - 'security'
  - 'jaxrs'
  - 'security-manager'
  - 'jca'
  - 'transactions'
  - 'jdr'
  - 'undertow'
  - 'jmx'
  - 'webservices'
  - 'jpa'
  - 'weld'
  - 'jsf'
